{
  "name": "myaction",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mosesbalaji/myaction.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mosesbalaji/myaction/issues"
  },
  "homepage": "https://github.com/mosesbalaji/myaction#readme",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0",
    "@actions/glob": "^0.2.0",
    "fs": "^0.0.1-security",
    "nodemailer": "^6.7.2",
    "showdown": "^1.9.1"
  }
}
